export SELENIUM_HUB_URL='http://localhost:4444/wd/hub'
export TEST_BASE_URL='http://dev.ico'
#export TEST_OPTIONS='{"resolution": "1024x768", "browser": "chrome"}'

export TEST_OPTIONS='{"resolution": "1024x768", "browser": "firefox", "webdriver.log.driver": "error", "webdriver.log.file": "/tmp/firefox_console"}'
 #"app.update.enabled": "false", "app.update.auto": "false"}'
#, "app.update.enabled": "false", "app.update.auto": "false"}'
